spring.application.name=url
spring.datasource.url=jdbc:mysql://localhost:3306/short_link
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true